{
  "name": "forget-the-rest",
  "version": "0.0.1",
  "main": "src/index.ts",
  "repository": "git@github.com:matteo-hertel/forget-the-rest.git",
  "author": "Matteo Hertel <info@matteohertel.com>",
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "dev": "ts-node ./src"
  },
  "devDependencies": {
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
